package main

import (
	"fmt"
	"math"
)

func main() {
	// Ниже этой строчки объявите переменную `name` типа `string`. В качестве значения укажите имя
	name := "Даниил"
	// Ниже этой строчки инициализируйте переменные `weight` (вес, в кг) и `height` (рост, в метрах) типа `float32`. Укажиие значения
	// P.S. Необязательно вводить настоящие значения :)
	weight := 75.0
	height := 1.83
	// Рассчитайте Индекс массы тела (BMI) по формуле указанной ниже. Результат сохраните в переменную `bmi`
	// Формула: масса(кг) / (рост * рост). Масса тела, деленная на рост в квадрате
	BMI := weight / (math.Pow(height, 2))
	// Выведите данные в консоль в следующем формале
	// "Имя: <имя>. Вес: <вес>. Рост <рост>. Ваш BMI: <bmi>"
	fmt.Printf("Имя: %s. Вес: %f. Рост %f. Ваш BMI: %f", name, weight, height, BMI)
}
